# Ad

./: README.md  pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/java/com/imooc/ad/: EurekaApplication.java
ad-eureka/src/main/resources/: application-dev.yml  application.yml
ad-gateway/: pom.xml
ad-gateway/src/main/java/com/imooc/ad/: ZuulGatewayApplication.java
ad-gateway/src/main/java/com/imooc/ad/filter/: AccessLogFilter.java  PreRequestFilter.java
ad-gateway/src/main/resources/: application.yml
imooc-ad-service/: pom.xml
imooc-ad-service/ad-common/: pom.xml
imooc-ad-service/ad-common/src/main/java/com/imooc/ad/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
imooc-ad-service/ad-common/src/main/java/com/imooc/ad/conf/: WebConfigration.java
imooc-ad-service/ad-common/src/main/java/com/imooc/ad/dump/: DConstant.java
imooc-ad-service/ad-common/src/main/java/com/imooc/ad/exception/: AdException.java
imooc-ad-service/ad-common/src/main/java/com/imooc/ad/vo/: CommonResponse.java
imooc-ad-service/ad-search/: pom.xml
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/: SearchApplication.java
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/client/: SponsorClient.java  SponsorClientHystrix.java
imooc-ad-service/ad-search/src/main/resources/: application.yml  template.json
imooc-ad-service/ad-sponsor/: pom.xml
imooc-ad-service/ad-sponsor/src/main/java/com/imooc/ad/: SponsorApplication.java
imooc-ad-service/ad-sponsor/src/main/resources/: application.yml
(+97 files in other folders)
